# block-puzzle-solver

./: .gitignore  .project  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/samabcde/puzzlesolver/: Block.java  BlockComparator.java  BlockPosition.java  BlockPossiblePosition.java  BlockPuzzle.java  BlockPuzzleSolver.java  BlockPuzzleSolver2.java  BoardFillState.java  PerformanceRecorder.java  PointFillState.java  Position.java
src/main/java/com/samabcde/puzzlesolver/app/: SolverApplication.java
src/main/java/com/samabcde/puzzlesolver/app/validate/: BlocksValidator.java  DimensionValidator.java
src/main/java/com/samabcde/puzzlesolver/component/: Block.java  BlockComparator.java  BlockPosition.java  BlockPossiblePosition.java  BlockPuzzle.java  BlockPuzzleSolver.java  BoardFillState.java  Dimension.java  Intersection.java  PerformanceRecorder.java  PointFillState.java  Position.java  Shape.java
src/main/java/com/samabcde/puzzlesolver/performance/: PerformanceRecorder.java
src/main/java/com/samabcde/puzzlesolver/solve/: BlockPuzzleSolver.java  Solution.java
src/main/java/com/samabcde/puzzlesolver/solve/priority/: BlockComparator.java  BlockPositionComparator.java  BlockPriorityComparator.java
src/main/java/com/samabcde/puzzlesolver/solve/state/: BlockPossiblePosition.java  BoardFillState.java  PointFillState.java  PossiblePositions.java
src/main/resources/: log4j2.xml
src/test/java/com/samabcde/puzzlesolver/: BlockPuzzleSolverUnitTest.java  BlockPuzzleUnitTest.java
src/test/java/com/samabcde/puzzlesolver/app/validate/: BlocksValidatorTest.java  DimensionValidatorTest.java
src/test/java/com/samabcde/puzzlesolver/component/: BlockPositionTest.java  BlockPuzzleSolverUnitTest.java  BlockPuzzleTest.java  BlockPuzzleUnitTest.java  BlockTest.java  IntersectionTest.java  PositionTest.java
src/test/java/com/samabcde/puzzlesolver/solve/: BlockPuzzleSolverIntegrationTest.java  BlockPuzzleSolverUnitTest.java  SolutionTest.java
src/test/java/com/samabcde/puzzlesolver/solve/priority/: BlockComparatorTest.java
src/test/java/com/samabcde/puzzlesolver/solve/state/: BlockPossiblePositionTest.java
